<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Profile Card</title>
</head>
<body>
    <div class="card">
        <div class="content">
          <img src="bg-pattern-card.svg" alt="img">
            <div class="detail">
                <img src="image-victor.jpg" alt="img">
                <h2>Victor Crest  <span class="age">26</span></h2>
                <p class="loc">London</p>
                <div class="info">
                    <div>
                        <p class="num">80K</p>
                        <p>Followers</p>
                    </div>
                    <div>
                        <p class="num">803K</p>
                        <p>Likes</p>
                    </div>
                    <div>
                        <p class="num">1.4K</p>
                        <p>Photos</p>
                    </div>
                </div>        
            </div>
        </div>
    </div>
</body>
</html>